/* ------ colors ------ */
:root {
  --white: #ffffff;
  --gray01: #F9F9F9;
  --gray02: #C2C2C2;
  --gray03: #9A9A9A;
  --dark: #3b3b3b;
  --dark2: #242424;
  --blue: #00AFD9;
  --purple: #DC3545;
  --water: #8095ac;
}
/* ------ basic ------ */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Poppins', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  color: var(--dark2);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ---- body grid ---- */

.body-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto auto auto;
  row-gap: 15px;
  grid-template-areas:
  "header header header"
  "left-marg center right-marg"
  "footer footer footer";


}
.body-center {
  grid-area: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "title"
    "folders"
    "center-list-folder"
    "search"
    "save"
    "results";
  width: 100%;
}

/* ---- center grid ---- */

.center-header {
  grid-area: title;
  padding-top: 30px;
  text-align: center;
}
.center-folders {
  grid-area: folders;
  display: grid;
  padding: 30px;
  justify-items: center;
  align-items: center;
  justify-content: space-around;
}
.center-list-folder {
  grid-area: center-list-folder;
  /*padding: 5px 30px 50px 30px;*/
  justify-items: center;
  align-items: center;
  text-align: center;
  /*border: var(--purple) solid 1px;*/
  /*border-radius: 5px;*/
}
.center-search {
  grid-area: search;
  padding: 15px 0;
  justify-items: center;
  align-items: center;
  justify-self: center;
  width: 80%;
  max-width: 800px;
}
.center-save {
  grid-area: save;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "desc"
    "search-save";
}

.center-results {
  grid-area: results;
  padding: 5px 30px 50px 30px;
  justify-items: center;
  align-items: center;
}

/* ---- input ---- */

.input-group:active:focus {
  background: var(--purple);
}
input.form-control {
  font-weight: 200;
}
input.form-control:focus:active{
  background: var(--blue);
}

/* ---- folders ---- */

.folder {
  border: var(--gray03) solid 1px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 200;
  padding: 15px 20px;
  margin: 3px;
  cursor: pointer;
}
.folder:hover {
  border: var(--purple) solid 1px;
}

.folder-active{
  border: var(--purple) solid 1px;
  border-radius: 5px;
  color: var(--purple);
  font-size: 18px;
  font-weight: 500;
  padding: 15px 20px;
  margin: 3px;
  cursor: pointer;
}

/* ------ text ------ */

.txt-title {
  font-size: 40px;
  color: var(--blue);
}
.txt-small {
  font-size: 16px;
  font-weight: 200;
}
.txt-blue {
  color: var(--blue);
}

/* ------ picture thumbnail ------ */

.imgs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  /*padding: 5px 0;*/
}

.img-thumb {
  /*float: none;*/
  width:  140px;
  height: 140px;
  object-fit: cover;
}

.photo-thumbnail {
  border: var(--gray03) solid 1px;
  border-radius: 5px;
  padding: 3px;
  margin: 3px;
  position: relative;
}
.photo-thumbnail:hover {
  border: var(--blue) solid 1px;
}
/*.photo-thumbnail:active {*/
/*  border: var(--blue) solid 2px;*/
/*}*/

.photo-thumbnail:hover .img-thumb{
  opacity: 0.2;
  z-index: 0;
}
.photo-thumbnail:hover .text-overlay{
  color: var(--gray01);
  opacity: 1;
  z-index: 1;
}

.txt-pick {
  color: var(--blue);
  font-size: 20px;
  padding: 16px 32px;
}
.text-overlay {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

/* ---- other ---- */

.pics-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 5px 0;
}

.pics-item {
  border: var(--purple) solid 1px;
  border-radius: 5px;
  padding: 3px;
  margin: 3px;
  cursor: pointer;
}

.active-photo-picked {
  border: var(--blue) solid 2px;
}

.add-folder-form {
  border: var(--gray03) solid 1px;
  border-radius: 5px;
}

.create-folder-container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.save-folder-container {
  grid-area: search-save;
  display: flex;
  justify-self: center;
  wrap-option: wrap;
  /*min-width: 350px;*/
}

.icon-cancel {
  height: 32px;
  width: 32px;
  margin: 5px;
  cursor: pointer;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 100;
  width: auto;
}

select {
  max-width: 550px;
}

footer {
  font-size: 12px;
  font-weight: 200;
  color: var(--gray03);
  border-top: solid 1px var(--gray02);
  width: 60%;
  text-align: center;
  margin: auto;
}
